spring.application.name=harjoitustyo
spring.jpa.show-sql=true

#H2-tietokanta
#spring.datasource.url=jdbc:h2:mem:testdb

#lokaali postgre käytössä
spring.datasource.url=jdbc:postgresql://localhost:5432/Viestitaulu
spring.datasource.username="${SPRING_DATASOURCE_USERNAME}"
spring.datasource.password="${SPRING_DATASOURCE_PASSWORD}"

#Kokeiltu julkaista Renderiin, mutta en saanut toimimaan
#spring.datasource.url=jdbc:postgresql://dpg-csih4ajtq21c73alitd0-a.frankfurt-postgres.render.com/viestitaulu_v737
#spring.datasource.username=viestitaulu_v737_user
#spring.datasource.password=IqMo7HVt9VQunwP85RM0WuxsVE3gt0hP
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=none