spring.application.name=harjoitustyo
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:postgresql://localhost:5432/Viestitaulu
spring.datasource.username="${SPRING_DATASOURCE_USERNAME}"
spring.datasource.password="${SPRING_DATASOURCE_PASSWORD}"

spring.jpa.hibernate.ddl-auto=none