<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <title>Viestitaulu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 80%; 
            border-collapse: collapse; 
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto; 
        }

        th, td {
            padding: 10px; 
            text-align: left; 
            border: 1px solid transparent; 
        }

        th {
            background-color: #8e44ad; 
            color: white; 
        }

        td {
            border-right: 1px solid #8e44ad; 
        }

        td:last-child {
            border-right: none; 
        }

        .viesti {
            padding: 10px;
            margin: 10px 0; 
            border: 1px solid #8e44ad; 
            border-radius: 5px;
            background-color: #ffffff; 
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
        }

        .viestilaatikko {
            display: flex;
            justify-content: space-between;
            font-style: italic;
            color: #7f8c8d;
            margin-bottom: 5px; 
        }

        .toiminnot {
            margin-top: 15px;
        }

        .toiminnot a {
            margin-right: 10px;
            color: #2980b9;
            text-decoration: none; 
        }

        .toiminnot a:hover {
            text-decoration: underline; 
        }

        .buttons {
            text-align: center;
            margin-bottom: 20px; 
        }

        .buttons a {
            margin: 0 15px; 
            color: #2980b9;
            text-decoration: none; 
            font-size: 16px; 
        }

        .buttons a:hover {
            text-decoration: underline; 
        }
    
        td {
            vertical-align: top; 
            width: 200px;
        }
        
    </style>
</head>
<body>

    <h1>Viestitaulu</h1>

    <div class="buttons">
        <a th:href="@{'/lisaaviesti'}">Lisää uusi viesti</a>
        <a class="henkilot-link" th:href="@{'/henkilot'}">Näytä henkilöt</a>
        <a class="henkilot-link" th:href="@{'/hevoset'}">Näytä hevoset</a>
    </div>

    <div class="col-md-4">
        <p>Käyttäjä: <span sec:authentication="name"></span></p>
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Kirjaudu ulos" class="btn btn-danger btn-sm" />
        </form>
    </div>
    
    <table>
        <thead>
            <tr>
                <th th:each="entry : ${viestitRyhmitys}" th:text="${entry.key.nimi}"></th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td th:each="entry : ${viestitRyhmitys}">
                    <div th:each="viesti : ${entry.value}" class="viesti">
                        <div class="viestilaatikko">
                            <span th:text="${#temporals.format(viesti.paivamaara, 'dd.MM.yyyy')}"></span>
                            <span class="viesti-kirjoittaja" th:text="${viesti.henkilo.etunimi}"></span>
                        </div>
                        <span th:text="${viesti.teksti}"></span>
                        <div class="toiminnot">

                        <a th:href="@{'/muokkaa/' + ${viesti.id}}"
                               th:if="${#authentication.name == viesti.henkilo.username || #authorization.expression('hasAuthority(''ADMIN'')')}">
                               Muokkaa
                            </a>

                            <a th:href="@{'/poista/' + ${viesti.id}}"
                               th:if="${#authentication.name == viesti.henkilo.username || #authorization.expression('hasAuthority(''ADMIN'')')}">
                               Poista
                            </a>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    

</body>
</html>




