<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Viestit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center; 
        }

        .hevos-ryhma {
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 5px;
            max-width: 600px; 
            margin-left: auto; 
            margin-right: auto; 
        }

        h2 {
            border-bottom: 2px solid #2980b9;
            padding-bottom: 10px;
        }

        .viesti {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #2980b9;
            border-radius: 5px;
        }

        .viestilaatikko {
            display: flex;
            justify-content: space-between;
            font-style: italic;
            color: #7f8c8d;
            margin-bottom: 5px; 
        }

        .toiminnot {
            margin-top: 15px;
        }

        .toiminnot a {
            margin-right: 10px;
            color: #2980b9;
            text-decoration: none;
        }

        .toiminnot a:hover {
            text-decoration: underline;
        }

        .buttons {
            text-align: center;
        }

    
    </style>
</head>
<body>

    <h1>Viestitaulu</h1>

    <div class="buttons">
        <a th:href="@{'/lisaaviesti'}">Lisää uusi viesti</a>
        <a class="henkilot-link" th:href="@{'/henkilot'}">Näytä henkilöt</a>
    </div>
    
    <div th:each="entry : ${viestitRyhmitys}" class="hevos-ryhma">
        <h2 th:text="${entry.key.nimi}">Hevosen nimi</h2> 
    
        <div th:each="viesti : ${entry.value}" class="viesti">
            <div class="viestilaatikko">
                <span th:text="${#temporals.format(viesti.paivamaara, 'dd.MM.yyyy')}"></span>
                <span class="viesti-kirjoittaja" th:text="${viesti.henkilo.etunimi}"></span>
            </div>
            <span th:text="${viesti.teksti}"></span>
            <div class="toiminnot">
                <a th:href="@{'/muokkaa/' + ${viesti.id}}">Muokkaa</a>
                <a th:href="@{'/poista/' + ${viesti.id}}">Poista</a>
            </div>
        </div>
        
    </div>

</body>
</html>
